<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }
        
        p:first-child {
            color: white;
            background-color: black;
        }

        p:nth-child(2) {
            color: #000; /* Standard text color */
        }

        p:last-child {
            color: red;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width: 50%;
            padding: 10px;
            background-color: gray;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
	</section>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>
